<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goat Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <script type="text/javascript" src="index.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">Crazy Goat Lady's Goats</a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active" role="presentation"><a href="#">Our Mission</a></li>
                    <li role="presentation"><a href="#">Testimonials </a></li>
                    <li role="presentation"><a href="#">Our Babies</a></li>
                    <li role="presentation"><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="promo">
        <div class="jumbotron">
            <h1>Home of the Flying Goat!</h1>
        </div>
    </div>
    <div class="our_mission">
        <p class="p_1">A little about me... </p>
        <p class="para_1">My Name is Ghosty, I am a little frinedly ghost, I was born from the internet to give people the ability to take pictures and sending them with increased privacy. </p>
        <p class="para_2">My Mission right now is to take care of the goats near my home. They are very funny to play with. I usually try to touch them but my hand goes through them! </p>
        <p class="para_3">Everyday I go see the goats, sometimes there are more, its like they multiple or something, then i try to feed them, i mostly try to scare them to where the food is! </p><img src="assets/img/Snapchat_logo.svg.png" class="crazy_goat_lady_pic"></div>

        <div>
            <div class="jumbotron">
                <h1>My Babies are praised aroud the area by vets!</h1></div>
            </div>

            <div class="testimonials">
                <div class="vet">
                    <p class="monial">TestimonialTestimonialTestimonialTestimonialTestimonialTestimonial</p>
                    <p class="name">Name</p>
                    <p class="number">123-123-1234</p>
                </div>
                <div class="vet">
                    <p class="monial">TestimonialTestimonialTestimonialTestimonialTestimonialTestimonial</p>
                    <p class="name">Name</p>
                    <p class="number">123-123-1234</p>
                </div>
                <div class="vet">
                    <p class="monial">TestimonialTestimonialTestimonialTestimonialTestimonialTestimonial</p>
                    <p class="name">Name</p>
                    <p class="number">123-123-1234</p>
                </div>
                <div class="vet">
                    <p class="monial">TestimonialTestimonialTestimonialTestimonialTestimonialTestimonial</p>
                    <p class="name">Name</p>
                    <p class="number">123-123-1234</p>
                </div>
                <div class="vet">
                    <p class="monial">TestimonialTestimonialTestimonialTestimonialTestimonialTestimonial</p>
                    <p class="name">Name</p>
                    <p class="number">123-123-1234</p>
                </div>
                <div class="vet">
                    <p class="monial">TestimonialTestimonialTestimonialTestimonialTestimonialTestimonial</p>
                    <p class="name">Name</p>
                    <p class="number">123-123-1234</p>
                </div>


            </div>


            <div class="jumbotron">
                <h1>Our Babies!</h1></div>


                <div class="our_babies">


                    <div class="goat">
                        <div class="goat_pic"></div>
                        <p class="self_intro">Hello my name is somethingHello my name is somethingHello my name is something</p>

                        <p class="age">I am one years old</p>

                        <button type="button" class="btn history_modal" data-toggle="modal" data-target="#goat_1_modal_history">History</button>

                        <button type="button" class="btn gallery_modal" data-toggle="modal" data-target="#goat_1_modal_gallery">Gallery</button>


                        <div class="modal fade" id="goat_1_modal_history" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Goat History</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>DOB</p>
                                        <p>Babies</p>
                                        <p>Vaccines and Medical Diagnosis</p>
                                        <p>Daily Diet</p>
                                    </div>
                                    <div class="btn modal-footer back_button" data-dismiss="modal">
                                        Back
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="modal fade" id="goat_1_modal_gallery" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Goat Gallery</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">



                                            <!-- Wrapper for slides -->
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <img class="img-responsive" src="http://placehold.it/1200x600/555/000&text=One" alt="...">
                                                    <div class="carousel-caption">
                                                        One Image
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <img class="img-responsive" src="http://placehold.it/1200x600/fffccc/000&text=Two" alt="...">
                                                    <div class="carousel-caption">
                                                        Another Image
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <img class="img-responsive" src="http://placehold.it/1200x600/fcf00c/000&text=Three" alt="...">
                                                    <div class="carousel-caption">
                                                        Another Image
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Controls -->
                                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                                <span class="glyphicon glyphicon-chevron-left"></span>
                                            </a>
                                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                                <span class="glyphicon glyphicon-chevron-right"></span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="btn modal-footer back_button" data-dismiss="modal">
                                        Back
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="goat">
                        <div class="goat_pic"></div>
                        <p class="self_intro">Hello my name is somethingHello my name is somethingHello my name is something</p>

                        <p class="age">I am one years old</p>

                        <button type="button" class="btn history_modal" data-toggle="modal" data-target="#goat_1_modal_history">History</button>

                        <button type="button" class="btn gallery_modal" data-toggle="modal" data-target="#goat_1_modal_gallery">Gallery</button>


                        <div class="modal fade" id="goat_1_modal_history" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Goat History</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>DOB</p>
                                        <p>Babies</p>
                                        <p>Vaccines and Medical Diagnosis</p>
                                        <p>Daily Diet</p>
                                    </div>
                                    <div class="btn modal-footer back_button" data-dismiss="modal">
                                        Back
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="modal fade" id="goat_1_modal_gallery" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Goat Gallery</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">



                                            <!-- Wrapper for slides -->
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <img class="img-responsive" src="http://placehold.it/1200x600/555/000&text=One" alt="...">
                                                    <div class="carousel-caption">
                                                        One Image
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <img class="img-responsive" src="http://placehold.it/1200x600/fffccc/000&text=Two" alt="...">
                                                    <div class="carousel-caption">
                                                        Another Image
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <img class="img-responsive" src="http://placehold.it/1200x600/fcf00c/000&text=Three" alt="...">
                                                    <div class="carousel-caption">
                                                        Another Image
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Controls -->
                                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                                <span class="glyphicon glyphicon-chevron-left"></span>
                                            </a>
                                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                                <span class="glyphicon glyphicon-chevron-right"></span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="btn modal-footer back_button" data-dismiss="modal">
                                        Back
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="goat">
                        <div class="goat_pic"></div>
                        <p class="self_intro">Hello my name is somethingHello my name is somethingHello my name is something</p>

                        <p class="age">I am one years old</p>

                        <button type="button" class="btn history_modal" data-toggle="modal" data-target="#goat_1_modal_history">History</button>

                        <button type="button" class="btn gallery_modal" data-toggle="modal" data-target="#goat_1_modal_gallery">Gallery</button>


                        <div class="modal fade" id="goat_1_modal_history" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Goat History</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>DOB</p>
                                        <p>Babies</p>
                                        <p>Vaccines and Medical Diagnosis</p>
                                        <p>Daily Diet</p>
                                    </div>
                                    <div class="btn modal-footer back_button" data-dismiss="modal">
                                        Back
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="modal fade" id="goat_1_modal_gallery" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Goat Gallery</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">



                                            <!-- Wrapper for slides -->
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <img class="img-responsive" src="http://placehold.it/1200x600/555/000&text=One" alt="...">
                                                    <div class="carousel-caption">
                                                        One Image
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <img class="img-responsive" src="http://placehold.it/1200x600/fffccc/000&text=Two" alt="...">
                                                    <div class="carousel-caption">
                                                        Another Image
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <img class="img-responsive" src="http://placehold.it/1200x600/fcf00c/000&text=Three" alt="...">
                                                    <div class="carousel-caption">
                                                        Another Image
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Controls -->
                                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                                <span class="glyphicon glyphicon-chevron-left"></span>
                                            </a>
                                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                                <span class="glyphicon glyphicon-chevron-right"></span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="btn modal-footer back_button" data-dismiss="modal">
                                        Back
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="goat">
                        <div class="goat_pic"></div>
                        <p class="self_intro">Hello my name is somethingHello my name is somethingHello my name is something</p>

                        <p class="age">I am one years old</p>

                        <button type="button" class="btn history_modal" data-toggle="modal" data-target="#goat_1_modal_history">History</button>

                        <button type="button" class="btn gallery_modal" data-toggle="modal" data-target="#goat_1_modal_gallery">Gallery</button>


                        <div class="modal fade" id="goat_1_modal_history" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Goat History</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>DOB</p>
                                        <p>Babies</p>
                                        <p>Vaccines and Medical Diagnosis</p>
                                        <p>Daily Diet</p>
                                    </div>
                                    <div class="btn modal-footer back_button" data-dismiss="modal">
                                        Back
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="modal fade" id="goat_1_modal_gallery" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Goat Gallery</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">



                                            <!-- Wrapper for slides -->
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <img class="img-responsive" src="http://placehold.it/1200x600/555/000&text=One" alt="...">
                                                    <div class="carousel-caption">
                                                        One Image
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <img class="img-responsive" src="http://placehold.it/1200x600/fffccc/000&text=Two" alt="...">
                                                    <div class="carousel-caption">
                                                        Another Image
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <img class="img-responsive" src="http://placehold.it/1200x600/fcf00c/000&text=Three" alt="...">
                                                    <div class="carousel-caption">
                                                        Another Image
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Controls -->
                                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                                <span class="glyphicon glyphicon-chevron-left"></span>
                                            </a>
                                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                                <span class="glyphicon glyphicon-chevron-right"></span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="btn modal-footer back_button" data-dismiss="modal">
                                        Back
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="goat">
                        <div class="goat_pic"></div>
                        <p class="self_intro">Hello my name is somethingHello my name is somethingHello my name is something</p>

                        <p class="age">I am one years old</p>

                        <button type="button" class="btn history_modal" data-toggle="modal" data-target="#goat_1_modal_history">History</button>

                        <button type="button" class="btn gallery_modal" data-toggle="modal" data-target="#goat_1_modal_gallery">Gallery</button>


                        <div class="modal fade" id="goat_1_modal_history" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Goat History</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>DOB</p>
                                        <p>Babies</p>
                                        <p>Vaccines and Medical Diagnosis</p>
                                        <p>Daily Diet</p>
                                    </div>
                                    <div class="btn modal-footer back_button" data-dismiss="modal">
                                        Back
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="modal fade" id="goat_1_modal_gallery" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Goat Gallery</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">



                                            <!-- Wrapper for slides -->
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <img class="img-responsive" src="http://placehold.it/1200x600/555/000&text=One" alt="...">
                                                    <div class="carousel-caption">
                                                        One Image
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <img class="img-responsive" src="http://placehold.it/1200x600/fffccc/000&text=Two" alt="...">
                                                    <div class="carousel-caption">
                                                        Another Image
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <img class="img-responsive" src="http://placehold.it/1200x600/fcf00c/000&text=Three" alt="...">
                                                    <div class="carousel-caption">
                                                        Another Image
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Controls -->
                                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                                <span class="glyphicon glyphicon-chevron-left"></span>
                                            </a>
                                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                                <span class="glyphicon glyphicon-chevron-right"></span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="btn modal-footer back_button" data-dismiss="modal">
                                        Back
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="goat">
                        <div class="goat_pic"></div>
                        <p class="self_intro">Hello my name is somethingHello my name is somethingHello my name is something</p>

                        <p class="age">I am one years old</p>

                        <button type="button" class="btn history_modal" data-toggle="modal" data-target="#goat_1_modal_history">History</button>

                        <button type="button" class="btn gallery_modal" data-toggle="modal" data-target="#goat_1_modal_gallery">Gallery</button>


                        <div class="modal fade" id="goat_1_modal_history" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Goat History</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>DOB</p>
                                        <p>Babies</p>
                                        <p>Vaccines and Medical Diagnosis</p>
                                        <p>Daily Diet</p>
                                    </div>
                                    <div class="btn modal-footer back_button" data-dismiss="modal">
                                        Back
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="modal fade" id="goat_1_modal_gallery" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Goat Gallery</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">



                                            <!-- Wrapper for slides -->
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <img class="img-responsive" src="http://placehold.it/1200x600/555/000&text=One" alt="...">
                                                    <div class="carousel-caption">
                                                        One Image
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <img class="img-responsive" src="http://placehold.it/1200x600/fffccc/000&text=Two" alt="...">
                                                    <div class="carousel-caption">
                                                        Another Image
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <img class="img-responsive" src="http://placehold.it/1200x600/fcf00c/000&text=Three" alt="...">
                                                    <div class="carousel-caption">
                                                        Another Image
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Controls -->
                                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                                <span class="glyphicon glyphicon-chevron-left"></span>
                                            </a>
                                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                                <span class="glyphicon glyphicon-chevron-right"></span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="btn modal-footer back_button" data-dismiss="modal">
                                        Back
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="goat">
                        <div class="goat_pic"></div>
                        <p class="self_intro">Hello my name is somethingHello my name is somethingHello my name is something</p>

                        <p class="age">I am one years old</p>

                        <button type="button" class="btn history_modal" data-toggle="modal" data-target="#goat_1_modal_history">History</button>

                        <button type="button" class="btn gallery_modal" data-toggle="modal" data-target="#goat_1_modal_gallery">Gallery</button>


                        <div class="modal fade" id="goat_1_modal_history" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Goat History</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>DOB</p>
                                        <p>Babies</p>
                                        <p>Vaccines and Medical Diagnosis</p>
                                        <p>Daily Diet</p>
                                    </div>
                                    <div class="btn modal-footer back_button" data-dismiss="modal">
                                        Back
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="modal fade" id="goat_1_modal_gallery" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Goat Gallery</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">



                                            <!-- Wrapper for slides -->
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <img class="img-responsive" src="http://placehold.it/1200x600/555/000&text=One" alt="...">
                                                    <div class="carousel-caption">
                                                        One Image
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <img class="img-responsive" src="http://placehold.it/1200x600/fffccc/000&text=Two" alt="...">
                                                    <div class="carousel-caption">
                                                        Another Image
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <img class="img-responsive" src="http://placehold.it/1200x600/fcf00c/000&text=Three" alt="...">
                                                    <div class="carousel-caption">
                                                        Another Image
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Controls -->
                                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                                <span class="glyphicon glyphicon-chevron-left"></span>
                                            </a>
                                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                                <span class="glyphicon glyphicon-chevron-right"></span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="btn modal-footer back_button" data-dismiss="modal">
                                        Back
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="goat">
                        <div class="goat_pic"></div>
                        <p class="self_intro">Hello my name is somethingHello my name is somethingHello my name is something</p>

                        <p class="age">I am one years old</p>

                        <button type="button" class="btn history_modal" data-toggle="modal" data-target="#goat_1_modal_history">History</button>

                        <button type="button" class="btn gallery_modal" data-toggle="modal" data-target="#goat_1_modal_gallery">Gallery</button>


                        <div class="modal fade" id="goat_1_modal_history" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Goat History</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>DOB</p>
                                        <p>Babies</p>
                                        <p>Vaccines and Medical Diagnosis</p>
                                        <p>Daily Diet</p>
                                    </div>
                                    <div class="btn modal-footer back_button" data-dismiss="modal">
                                        Back
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="modal fade" id="goat_1_modal_gallery" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Goat Gallery</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">



                                            <!-- Wrapper for slides -->
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <img class="img-responsive" src="http://placehold.it/1200x600/555/000&text=One" alt="...">
                                                    <div class="carousel-caption">
                                                        One Image
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <img class="img-responsive" src="http://placehold.it/1200x600/fffccc/000&text=Two" alt="...">
                                                    <div class="carousel-caption">
                                                        Another Image
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <img class="img-responsive" src="http://placehold.it/1200x600/fcf00c/000&text=Three" alt="...">
                                                    <div class="carousel-caption">
                                                        Another Image
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Controls -->
                                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                                <span class="glyphicon glyphicon-chevron-left"></span>
                                            </a>
                                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                                <span class="glyphicon glyphicon-chevron-right"></span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="btn modal-footer back_button" data-dismiss="modal">
                                        Back
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>


                </div>

                
                    <div class="jumbotron contact_us">
                        <h1 class="contact_sign">Contact Us!</h1>      
                        <p class="contact_num">123-123-1234</p>
                        <p class="contact_email">Email@email.com</p>
                        <p class="contact_fb">Facebook Link</p>
                    </div>

                    <div class="footer">
                        <h3>Raymond Christian Alvarez Velez</h3>
                        <p>chve38@gmail.com</p>
                        <p>Checkout my other projects @ https://github.com/RCAVelez/Projects</p>
                    </div>
                
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
            </body>

            </html>