<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>Raymond's Portfolio</title>
	 <!-- <link rel="stylesheet" href="aos-master/dist/aos.css" />
	 <script src="aos-master/dist/aos.js"></script> -->
	<link rel="stylesheet" type="text/css" href="index.css">
	<script type="text/javascript" src="index.js"></script>
	 
</head>
<body>
	<section class="intro_section">
		<h1 class="name">Hi, My name is Raymond</h1>
		<h3 class="description">A coconut drinking, hypnotic electronic music listening, ruby on rails and javascript developer with a reverse Pandora's box for a mind.</h3>
	</section>
	<section class="skills_section">
		<div class="one">RoR</div>
		<div class="two">JS</div>
		<div class="three">HTML</div>
		<div class="four">CSS</div>
	</section>
	<section class="work_exp_section"></section>
	<section class="personal_projects_section"></section>
</body>
</html>